{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap.xml" },
    { "source": "/tree/:treeId/person/:personId", "destination": "/" },
    { "source": "/tree/:treeId", "destination": "/" },
    { "source": "/book/:path*", "destination": "/" }
  ]
}
